# Application properties for the proxy service
spring.application.name=proxy

# Springdoc OpenAPI custom path for Swagger UI
springdoc.swagger-ui.path=/docs

# Proxy configuration
proxy.client-id=${CLIENT_ID:}
proxy.base-url=${BASE_URL:https://score.hsborges.dev/api}
